{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@portfolio/*": [
        "libs/*"
      ],
      "@portfolio/layout": [
        "libs/layout/src/index.ts"
      ],
      "@portfolio/projects": [
        "libs/projects/src/index.ts"
      ],
      "@portfolio/open-source": [
        "libs/open-source/src/index.ts"
      ],
      "@portfolio/blog": [
        "libs/blog/src/index.ts"
      ],
      "@portfolio/api": [
        "libs/api/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
